{
    "git.ignoreLimitWarning": true,
    "python.venvPath": "/Users/dairuiquan/.local/share/virtualenvs",
    "python.venvFolders": [
        "flask-vue-demo-oDg3xP2G"
    ],
    "python.pythonPath": "/home/qqq/.local/share/virtualenvs/flask-vue-demo-kFqDR5Gj/bin/python"
}